
<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 20px;
  text-align: center;
  font-size: 1000 px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 200vh; 
  background-color:#ADD8E6 ;
}


section::after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
  <h2>Books</h2>
</header>

<section>
  <nav>
       {% include 'header.html' %}
  </nav>
  <article>
    {% for title in matches%}
      <h1>  </h1>

      <h1><a href="/book/{{title}}" style="text-decoration:none">{{title}}</a></h1>
      <p> - {{ db[title]["author"]}} </p>
    
      {% endfor%}
  </article>


