<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 20px;
  text-align: center;
  font-size: 1000 px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 1000vh; 
  background-color:#ADD8E6 ;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    }
  }
section::after {
  content: "";
  display: table;
  clear: both;
}

</style>

<header>
  <h2>Books</h2>
</header>


<section>
  <nav>
    {% include 'header.html' %}
  </nav>

  <article>
    </div>
    <img align = right width = "120" height = "180" src={{book["image"]}}  >
    <h1></h1>
    <h1> </h1>
    <h1>{{ title}}</h1>
    <p> ‎ </p>

    <p>Author: {{book["author"]}}</p>
    <p>Rating: {{book["rating"]}} stars</p>
    <p>Date finished: {{book["df"]}}</p>
    <h1></h1>
    <p>Review: {{book["review"]}}</p>
    <p> ‎ </p>
    <button onclick="window.location.href='{{ url_for('delete_book', title = title) }}'">Delete book </button>
    <button onclick="window.location.href='{{ url_for('form_edit', title = title) }}'">Edit Book </button>  
                                                                                                      
                                                                                                       



  </article>

</section>

<footer>
  <p></p>
</footer>

</body>
</html>


